# magic-cards

./: readme.md
Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: AdvSearchFilter.cs  Artist.cs  Card.cs  CardColors.cs  Colors.cs  MyCardContext.cs  Rarity.cs  Set.cs
Howest.Magic.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IColorRepository.cs  IRarityRepository.cs  ISetRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs  SqlColorRepository.cs  SqlRarityRepository.cs  SqlSetRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs
Howest.Magic.WebAPI/controllers/: ArtistsController.cs  CardsController.cs  ColorsControllers.cs  RarityController.cs  SetController.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardFilterType.cs  CardType.cs
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs
Howest.MagicCards.MinimalAPI/Mappings/: CardDeckEndpoints.cs
Howest.MagicCards.MinimalAPI/Model/: CardDeckRepository.cs  DeckCardsDTO.cs  ICardDeckRepository.cs  MongoDbSettings.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/Artist/: ArtistDetailReadDTO.cs  ArtistReadDTO.cs
Howest.MagicCards.Shared/DTO/Card/: CardDetailReadDTO.cs  CardReadDTO.cs
Howest.MagicCards.Shared/DTO/Color/: ColorReadDTO.cs
Howest.MagicCards.Shared/DTO/Rarity/: RarityDetailReadDTO.cs  RarityReadDTO.cs
Howest.MagicCards.Shared/DTO/Set/: SetReadDTO.cs  SetReadDetailDRO.cs
Howest.MagicCards.Shared/DTO/deck/: DeckReadDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  CardFilterGraphQL.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: ArtistsProfile.cs  CardsProfile.cs  ColorsProfile.cs  RarityProfile.cs  Response.cs  SetProfile.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  _Imports.razor
Howest.MagicCards.Web/Pages/: CardDetail.razor  CardList.razor  Cards.razor  Cards.razor.cs  CardsFilterForm.razor  _Host.cshtml  _Layout.cshtml
Howest.MagicCards.Web/Properties/: launchSettings.json
Howest.MagicCards.Web/Shared/: MainLayout.razor
Howest.MagicCards.Web/wwwroot/css/: card-colors.css  card-detail.css  site.css
